<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Nov 05 18:27:27 2010 -->

<application path="C:\workspace\FA_mDevJuggernaut\wxGlade\wxGladeExpenseTypeGen.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="expenseTypeDialog" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Expense Type Dialog</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="editSizer" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Edit Existing Types</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxGrid" name="expenseTypeGrid" base="EditGrid">
                                            <rows_number>50</rows_number>
                                            <size>125,200</size>
                                            <col_label_size>30</col_label_size>
                                            <columns>
                                                <column size="-1">expenseType</column>
                                            </columns>
                                            <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                            <row_label_size>30</row_label_size>
                                            <enable_grid_lines>1</enable_grid_lines>
                                            <enable_grid_resize>0</enable_grid_resize>
                                            <enable_editing>1</enable_editing>
                                            <create_grid>1</create_grid>
                                            <enable_row_resize>0</enable_row_resize>
                                            <enable_col_resize>0</enable_col_resize>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxToggleButton" name="expenseTypeEditToggle" base="EditToggleButton">
                                            <label>edit expense types...</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticBoxSizer" name="deleteSizer" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Delete Existing Types</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="innerDeleteSizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxComboBox" name="deleteComboBox" base="EditComboBox">
                                            <selection>-1</selection>
                                            <choices>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="deleteButton" base="EditButton">
                                            <label>delete</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticBoxSizer" name="newTypeSizer" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Add New Types</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="innerNewTypeSizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="newExpenseTypeEntry" base="EditTextCtrl">
                                            <value>new type description...</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="addButton" base="EditButton">
                                            <label>add</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
