<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sat Oct 30 19:50:51 2010 -->

<application path="C:\workspace\FA_mDevJuggernaut\wxGlade\wxGladeGen.py" name="" class="" option="0" language="python" top_window="dialog_2" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="NewExpenseDialog" name="dialog_2" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>New Expense Dialog</title>
        <object class="wxBoxSizer" name="VerticalSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="UserSizer" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>User</label>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxComboBox" name="userControl" base="EditComboBox">
                            <style>wxCB_DROPDOWN</style>
                            <selection>0</selection>
                            <choices>
                            </choices>
                            <events>
                                <handler event="EVT_COMBOBOX">OnUserSelect</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="CalSizer" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Expense Date</label>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="CalendarCtrl" name="calendarControl" base="EditCalendarCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="ExpenseSizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="ExpenseStaticSizer" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Expense Info</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxGridSizer" name="ExpenseGridSizer" base="EditGridSizer">
                                    <hgap>0</hgap>
                                    <rows>3</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="amountText" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>amount</label>
                                            <size>60, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="amountControl" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT">OnValueEntry</handler>
                                            </events>
                                            <size>150, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="expenseTypeText" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>expense type</label>
                                            <size>60, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="expenseTypeControl" base="EditComboBox">
                                            <style>wxCB_DROPDOWN</style>
                                            <selection>-1</selection>
                                            <choices>
                                            </choices>
                                            <events>
                                                <handler event="EVT_COMBOBOX">OnTypeSelect</handler>
                                            </events>
                                            <size>150, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="descriptionText" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>description</label>
                                            <size>60, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="descriptionControl" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT">OnDescEntry</handler>
                                            </events>
                                            <size>150, -1</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="ButtonSizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="okButton" base="EditButton">
                                    <stockitem>OK</stockitem>
                                    <default>1</default>
                                    <label>&amp;OK</label>
                                    <events>
                                        <handler event="EVT_BUTTON">OnOkButton</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="cancelButton" base="EditButton">
                                    <stockitem>CANCEL</stockitem>
                                    <label>&amp;Cancel</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onCancelButton</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
